% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Andersen2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=db339d53699688d434ea87ea4fdccbbc}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Kirsti},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{db339d53699688d434ea87ea4fdccbbc}
      \strng{fullhash}{db339d53699688d434ea87ea4fdccbbc}
      \strng{fullhashraw}{db339d53699688d434ea87ea4fdccbbc}
      \strng{bibnamehash}{db339d53699688d434ea87ea4fdccbbc}
      \strng{authorbibnamehash}{db339d53699688d434ea87ea4fdccbbc}
      \strng{authornamehash}{db339d53699688d434ea87ea4fdccbbc}
      \strng{authorfullhash}{db339d53699688d434ea87ea4fdccbbc}
      \strng{authorfullhashraw}{db339d53699688d434ea87ea4fdccbbc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer Science+Business Media}
      \field{title}{The Geometry of an Art: The History of the Mathematical Theory of Perspective from Alberti to Monge}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 811}
      \range{pages}{811}
      \keyw{haupt,History of Perspective,Geometry,Alberti,Piero della Francesca,Mathematical Theory}
    \endentry
    \entry{Niceron1663}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ceaf49336c6d588d97a391102766df29}{%
           family={Niceron},
           familyi={N\bibinitperiod},
           given={Jean\bibnamedelima François},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{ceaf49336c6d588d97a391102766df29}
      \strng{fullhash}{ceaf49336c6d588d97a391102766df29}
      \strng{fullhashraw}{ceaf49336c6d588d97a391102766df29}
      \strng{bibnamehash}{ceaf49336c6d588d97a391102766df29}
      \strng{authorbibnamehash}{ceaf49336c6d588d97a391102766df29}
      \strng{authornamehash}{ceaf49336c6d588d97a391102766df29}
      \strng{authorfullhash}{ceaf49336c6d588d97a391102766df29}
      \strng{authorfullhashraw}{ceaf49336c6d588d97a391102766df29}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chez Iean Du Puis, Paris}
      \field{title}{La Perspective Curieuse}
      \field{volume}{2 Math.a. 67}
      \field{year}{1663}
      \field{pages}{1\bibrangedash 188}
      \range{pages}{188}
      \keyw{haupt,Perspektive,Anamorphose,Optik,Katoptrik,Distanzpunktmethode}
    \endentry
    \entry{Dubreil2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36fa116c3189cb3bbba518f4a62b8f5a}{%
           family={Dubreil},
           familyi={D\bibinitperiod},
           given={Vorname},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Artmajeur Magazine}%
      }
      \strng{namehash}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{fullhash}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{fullhashraw}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{bibnamehash}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{authorbibnamehash}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{authornamehash}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{authorfullhash}{36fa116c3189cb3bbba518f4a62b8f5a}
      \strng{authorfullhashraw}{36fa116c3189cb3bbba518f4a62b8f5a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Giuseppe Arcimboldo -- artmajeur.com}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.artmajeur.com/de/magazine/5-kunstgeschichte/giuseppe-arcimboldo/333061
      \endverb
      \verb{url}
      \verb https://www.artmajeur.com/de/magazine/5-kunstgeschichte/giuseppe-arcimboldo/333061
      \endverb
      \keyw{haupt}
    \endentry
  \enddatalist
\endrefsection
\endinput

